{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "A simple node js sample project",
  "main": "server.js",
  "scripts": {},
  "author": "Andrea Ahom",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mocha": "^11.1.0"
  }
}
